# QL_BanHang

./: BanMayTinh.sln
BanMayTinh/: BanMayTinh.csproj  Program.cs
BanMayTinh/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
BanMayTinh/Migrations/: 20241020163252_FirstMigration.Designer.cs  20241020163252_FirstMigration.cs  20241020201903_IdentityMigration.Designer.cs  20241020201903_IdentityMigration.cs  20241021051303_CreateCheckout.Designer.cs  20241021051303_CreateCheckout.cs  20241021143320_EditLongProductid.Designer.cs  20241021143320_EditLongProductid.cs  DataContextModelSnapshot.cs
BanMayTinh/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
BanMayTinh/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
BanMayTinh/Properties/: launchSettings.json
BanMayTinh/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
BanMayTinh/Repository/Components/: BrandsViewComponent .cs  CategoriesViewComponent.cs
BanMayTinh/Repository/Validation_XacNhan/: FileExtensionAttribute.cs
BanMayTinh/Views/: _ViewImports.cshtml
BanMayTinh/Views/Account/: Create.cshtml  Login.cshtml
BanMayTinh/Views/Cart/: Index.cshtml
BanMayTinh/Views/Category/: Index.cshtml
BanMayTinh/Views/Home/: Index.cshtml
BanMayTinh/Views/Product/: Details.cshtml
BanMayTinh/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  (+1 more)
(+25 files in other folders)
